version: '2'
services:
    avaliacao360ajosec-postgresql:
        container_name: avaliacao360ajosec-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/avaliacao360ajosec/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=avaliacao360ajosec
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
